# module-control-licence-standard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jhw/module/util/licence/: DIFICULTY.java
src/main/java/com/jhw/module/util/licence/core/: ModuleLicenceConstants.java
src/main/java/com/jhw/module/util/licence/core/domain/: Licence.java  LicenceDomain.java  LicenceDomainSimpleConverter.java
src/main/java/com/jhw/module/util/licence/core/exception/: BadLicenceException.java
src/main/java/com/jhw/module/util/licence/core/usecase_def/: LicenceUseCase.java
src/main/java/com/jhw/module/util/licence/services/: LicenceResourceService.java  ResourceKeys.java
src/main/java/com/root101/module/control/licence/: DIFICULTY.java
src/main/java/com/root101/module/control/licence/core/: ModuleLicenceConstants.java
src/main/java/com/root101/module/control/licence/core/domain/: LicenceDomain.java  LicenceDomainSimpleConverter.java
src/main/java/com/root101/module/control/licence/core/exception/: BadLicenceException.java
src/main/java/com/root101/module/control/licence/core/usecase_def/: LicenceUseCase.java
src/main/java/com/root101/module/control/licence/rest/: ModuleLicenceRESTConstants.java
src/main/java/com/root101/module/control/licence/services/: LicenceResourceService.java  ResourceKeys.java
src/main/resources/: module_licence_es.properties
