plugins {
    id 'java'
}

group = 'com.root101.module.control'

version = '3.0.0.SNAPSHOT.20210109'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    testCompile 'junit:junit:4.13'
    
    implementation project(':utils-core')
    implementation project(':clean-core')

    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    
}
